.Card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 500px;
}
.Card img {
  width: 100%;
  height: 100%;
}

.Card-Info {
  padding: 1em;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgb(0, 0, 0) 100%);
  position: absolute;
  z-index: 20;
  color: #fff;
  transform: translate(-50%, -50);
  opacity: 0;
  transition: opacity 0.3s;
}

.Card-Info:hover {
  opacity: 100;
}

.Card-info_text {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  word-wrap: break-word;
  margin-top: auto;
  text-align: center;
}/*# sourceMappingURL=Card.css.map */